<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unistex</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--  Подключаем шрифты  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--  Подключаем Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm justify-content-around pt-4 ps-3">
            <a class="navbar-brand"><img src="img/logo.svg" alt="logo" class="logo" width="161" height="28"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white text-uppercase" aria-current="page" href="#">Вход</a>
                </li>
                <li class="nav-item">
                    <div class="line"></div>
                </li>
                <li class="nav-item">
                    <a class="nav-link color1 text-uppercase" aria-current="page" href="#">Регистрация</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        RU
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">EN</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>